{
    "display_name": "RPG战斗系统",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "zaqa",
    "version": "0.1.0",
    "homePage": "https://github.com/zaraman341"
}
